# Heallth_Care_Monitor_application

./: local.properties  settings.gradle
HealthCARE/: settings.gradle
HealthCARE/app/src/main/: AndroidManifest.xml
HealthCARE/app/src/main/res/values/: strings.xml  themes.xml
HealthCARE/app/src/main/res/values-night/: themes.xml
HealthCARE/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java  MainActivity2.java  OPENActivity1.java
MyApplication/app/src/main/res/drawable/: custom_edittext.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_openactivity1.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyApplication/app/src/main/res/values-night/: themes.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
POLTYFirmManagement/: settings.gradle
POLTYFirmManagement/app/: build.gradle
POLTYFirmManagement/app/src/androidTest/java/com/example/poltyfirmmanagement/: ExampleInstrumentedTest.java
POLTYFirmManagement/app/src/main/: AndroidManifest.xml
POLTYFirmManagement/app/src/main/java/com/example/poltyfirmmanagement/: MainActivity.java
POLTYFirmManagement/app/src/main/res/layout/: activity_main.xml
POLTYFirmManagement/app/src/main/res/values/: strings.xml  themes.xml
POLTYFirmManagement/app/src/main/res/values-night/: themes.xml
POLTYFirmManagement/app/src/test/java/com/example/poltyfirmmanagement/: ExampleUnitTest.java
POLTYFirmManagement/gradle/wrapper/: gradle-wrapper.properties
PracticeAPP1/: settings.gradle
PracticeAPP1/app/: build.gradle
PracticeAPP1/app/src/main/: AndroidManifest.xml
PracticeAPP1/app/src/main/res/drawable/: drawable_edittext.xml
PracticeAPP1/app/src/main/res/layout/: activity_main.xml
PracticeAPP1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PracticeAPP1/app/src/main/res/values-night/: themes.xml
PracticeAPP1/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/heallthmonitorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: spinner_dropdown_item_pressed.xml  spinner_popup_background.xml
app/src/main/res/layout/: activity_ambulance.xml  activity_health_information.xml  activity_home_page.xml  activity_homepage_all.xml  activity_hospital.xml  activity_main.xml  activity_profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
