<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginpagepic1"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RegistrationActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_patient_registration"
                android:textColor="@color/purple"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_fill_in_the_form_below"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/patient_name"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/firstNameEditText"
                    android:hint="@string/first_name"
                    android:textSize="13sp"
                    android:textAppearance="@style/EditTextStyle"
                    android:layout_marginEnd="8dp"
                    android:autofillHints=""
                    android:inputType="" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/lastNameEditText"
                    android:textSize="13sp"
                    android:hint="@string/last_name"
                    android:textAppearance="@style/EditTextStyle"
                    android:layout_marginStart="8dp"
                    android:autofillHints=""
                    android:inputType=""
                    tools:ignore="TextFields" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sex"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sexSpinner"
                android:entries="@array/sex_options"
                android:textAppearance="@style/SpinnerStyle"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_of_birth"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/monthSpinner"
                    android:entries="@array/month_options"
                    android:textAppearance="@style/SpinnerStyle"
                    android:layout_marginEnd="8dp"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/daySpinner"
                    android:entries="@array/day_options"
                    android:textAppearance="@style/SpinnerStyle"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/yearSpinner"
                    android:entries="@array/year_options"
                    android:textAppearance="@style/SpinnerStyle"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phoneNumberEditText"
                android:hint="@string/_000_000_0000"
                android:textSize="13sp"
                android:inputType="phone"
                android:textAppearance="@style/EditTextStyle"
                android:layout_marginBottom="16dp"
                android:autofillHints="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailEditText"
                android:hint="@string/example_example_com"
                android:textSize="13sp"
                android:inputType="textEmailAddress"
                android:textAppearance="@style/EditTextStyle"
                android:layout_marginBottom="8dp"
                android:autofillHints="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passwordEditText"
                android:hint="@string/enter_new_password"
                android:textSize="10sp"
                android:inputType="textPassword"
                android:textAppearance="@style/EditTextStyle"
                android:layout_marginBottom="16dp"
                android:autofillHints=""
                tools:ignore="SmallSp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addressLine1EditText"
                android:hint="@string/present_address"
                android:textSize="13sp"
                android:textAppearance="@style/EditTextStyle"
                android:layout_marginBottom="8dp"
                android:autofillHints=""
                android:inputType="" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:id="@+id/submitButton"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white"
                android:textAppearance="@style/ButtonStyle"
                android:layout_gravity="center"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
